# local

./: .gitignore  Dockerfile  build.gradle  bump_version.py  gradle.properties  server.go  server_structs.go  test.sh
checkinApi/: checkinApi.go
dependencies/: Dockerfile
dependencies/0.0.1/: docker-build.out
eventApi/: event.go  eventApi.go
imageApi/: imageApi.go
userApi/: userApi.go
vendorApi/: vendor.go  vendorApi.go
